<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CollectCell" id="KGk-i7-Jjw" customClass="CollectAssetCell" customModule="MediaPicker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="293" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aus-Gk-YMr">
                        <rect key="frame" x="2" y="2" width="54" height="50"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="collection name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrG-sw-gRU">
                        <rect key="frame" x="64" y="16.5" width="121" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cD-Ry-YAT">
                        <rect key="frame" x="64" y="37.5" width="32.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Aus-Gk-YMr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="17X-ag-oov"/>
                    <constraint firstAttribute="bottom" secondItem="Aus-Gk-YMr" secondAttribute="bottom" constant="2" id="2ql-C8-cZp"/>
                    <constraint firstItem="2cD-Ry-YAT" firstAttribute="top" secondItem="YrG-sw-gRU" secondAttribute="bottom" id="FJa-Rd-aAG"/>
                    <constraint firstItem="YrG-sw-gRU" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Ozs-SC-YcL"/>
                    <constraint firstItem="2cD-Ry-YAT" firstAttribute="leading" secondItem="Aus-Gk-YMr" secondAttribute="trailing" constant="8" id="TX7-RG-rxl"/>
                    <constraint firstItem="Aus-Gk-YMr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="2" id="eos-j8-RXb"/>
                    <constraint firstItem="YrG-sw-gRU" firstAttribute="leading" secondItem="Aus-Gk-YMr" secondAttribute="trailing" constant="8" id="uTH-Yq-Ni0"/>
                    <constraint firstItem="Aus-Gk-YMr" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="1:1" id="vpQ-zW-777"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="assetCount" destination="2cD-Ry-YAT" id="7ev-6c-qXE"/>
                <outlet property="collectionName" destination="YrG-sw-gRU" id="nxB-Ma-WwQ"/>
                <outlet property="thumnailImage" destination="Aus-Gk-YMr" id="ad1-pJ-RQE"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="119.19642857142857"/>
        </tableViewCell>
    </objects>
</document>
